# android-coursera

lab projects/Lab2_ActivityLab/: local.properties
lab projects/Lab3c_FragmentsLab/app/: build.gradle
lab projects/Lab3c_FragmentsLab/app/src/main/java/course/labs/fragmentslab/: FeedFragment.java  FeedFragmentData.java  FriendsFragment.java  MainActivity.java  TweetModel.java
lab projects/Lab3c_FragmentsLab/app/src/main/res/drawable/: black_border.xml
lab projects/Lab4_UILabs/app/: build.gradle
lab projects/Lab4_UILabs/app/src/main/: AndroidManifest.xml
lab projects/Lab4_UILabs/app/src/main/java/course/labs/todomanager/: AddToDoActivity.java  ToDoManagerActivity.java
lab projects/Lab4_UILabs/app/src/main/java/course/labs/todomanager/tabs/: ICallback.java  MainActivity.java  PagerAdapter.java  TabFragment1.java  TabFragment2.java  TabFragment3.java
lab projects/Lab4_UILabs/app/src/main/res/layout/: activity_main.xml  tab_fragment_1.xml  tab_fragment_2.xml  tab_fragment_3.xml
lab projects/Lab4_UILabs/app/src/main/res/values/: colors.xml  strings.xml
lab projects/MyApplication/app/: build.gradle  proguard-rules.pro
lab projects/MyApplication/app/src/androidTest/java/dailyselfie/mateialexandru/myapplication/: ApplicationTest.java
lab projects/MyApplication/app/src/main/: AndroidManifest.xml
lab projects/MyApplication/app/src/main/java/dailyselfie/mateialexandru/myapplication/: AlarmNotificationReceiver.java  CollectionPagerAdapter.java  DailySelfieActivity.java  ListViewMultiChoiceListener.java  MainActivity.java  PhotoFragment.java  PhotoListFragment.java  PhotoViewAdapter.java  SelectionListener.java  SelfieImage.java  SinglePhotoFragment.java
lab projects/MyApplication/app/src/main/res/drawable/: list_item_background.xml
lab projects/MyApplication/app/src/main/res/layout/: activity_main.xml  login.xml  photo_item_view.xml  single_photo_fragment.xml
lab projects/MyApplication/app/src/main/res/menu/: activity_menu.xml  context_menu.xml  single_photo_menu.xml
lab projects/MyApplication/app/src/main/res/values/: colors.xml  strings.xml
lab projects/MyApplication/app/src/main/res/xml/: files_paths.xml
(+77 files in other folders)
