apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "course.labs.fragmentslab"
        minSdkVersion 15
        targetSdkVersion 15

        testApplicationId "course.labs.fragmentslab.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
